.form-control {
  display: block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--darkText);
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

textarea.form-control {
  height: calc(6em + 0.75rem + 2px);
}

.form-container {
  border-bottom: 1px solid #eee;
  min-height: calc(100vh - 148px);
  padding-top: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f7f7f7;
  .container {
    padding: 3rem 1.5rem;
  }
  .card {
    border: 1px solid #eee;
    border-radius: 0.5rem;
    padding: 2.25rem 1.75rem;
    background: #fff;
    text-align: center;
    min-width: calc(100vw - 3rem);
    header {
      margin-bottom: 2.5rem;
      .alt {
        line-height: 1.125;
      }
      h1 {
        font-size: 1.35rem;
        margin-bottom: 0.375rem;
        span {
          font-weight: normal;
          color: var(--lightText);
        }
      }
      a {
        color: orange;
      }
    }
    .terms {
      display: flex;
      justify-content: center;
      align-items: center;
      input {
        margin-right: 1rem;
      }
    }
  }
}

form {
  .g-2 {
    grid-template-columns: 1fr;
  }
  .img-upload {
    position: relative;
    img {
      width: 180px;
      height: 180px;
      object-fit: cover;
    }
    label {
      font-size: 3rem;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    input {
      display: none;
    }
  }
  .contact,
  .shipping {
    text-align: left;
    margin-bottom: 2rem;
    label {
      font-size: 0.875rem;
    }
  }
  .shipping {
    margin-bottom: 1.5rem;
  }
  .form-group {
    margin: 0.625rem 0;
    &.inline {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 0.5rem;
    }
    input {
      font-size: 0.925rem;
    }
  }
  button {
    margin-top: 1.5rem;
  }
}

@media (min-width: 992px) {
  form {
    .g-2 {
      grid-template-columns: 1fr 1fr;
    }
  }
  .form-container {
    min-height: calc(100vh - 64px);
    .card {
      width: 500px;
      min-width: initial;
      header {
        .alt {
          line-height: 1.5;
        }
        h1 {
          font-size: 1.75rem;
        }
        small {
          font-size: 1rem;
        }
      }
      .contact,
      .shipping,
      .terms {
        label {
          small {
            font-size: 0.9rem;
          }
        }
      }
    }
  }
}
